FLASK_CONTEXT=development
TEST_DATABASE_URI='postgresql+psycopg2://pprats:naranja@postgresql-servidor:5432/TEST_COMMERCE'
DEV_DATABASE_URI='postgresql+psycopg2://pprats:naranja@postgresql-servidor:5432/DEV_COMMERCE'
PROD_DATABASE_URI='postgresql://pprats:naranja@postgresql-servidor:5432/COMMERCE'
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Qvv3r7y
MSCATALOGO_URL=http://mscatalogo:5000/api/v1/
MSCOMPRAS_URL=http://mscompras:5000/api/v1/
MSPAGOS_URL=http://mspagos:5000/api/v1/
MSINVENTARIOS_URL=http://msinventarios:5000/api/v1/